src/PixelNLayers.Wpf/Controls/Editor/PixelEditor.xaml

<UserControl x:Class="PixelNLayers.Wpf.Controls.Editor.PixelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelNLayers.Wpf.Controls.Editor" 
             xmlns:wrapper="clr-namespace:PixelNLayers.Shared.Images.Wrapper;assembly=PixelNLayers.Shared"
             xmlns:canvases="clr-namespace:PixelNLayers.Wpf.Controls.Canvases"
             xmlns:grids="clr-namespace:PixelNLayers.Wpf.Controls.Grids"
             xmlns:images="clr-namespace:PixelNLayers.Wpf.Controls.Images"
             d:DataContext="{d:DesignInstance {x:Type local:PixelEditor}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource  Mode=Self}}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles/Default.xaml"/>
    </UserControl.Resources>
    <Grid Background="Black">
        <grids:MovableGrid Image="{Binding Path=DrawableSource.Image, UpdateSourceTrigger=PropertyChanged}"
                           ClipToBounds="True">
            <images:PixelImage EditableImageSource="{Binding Path=DrawableSource, UpdateSourceTrigger=PropertyChanged}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Width="{Binding Path=DrawableSource.Image.Width, UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Path=DrawableSource.Image.Height, UpdateSourceTrigger=PropertyChanged}"
                               CurrentColor="{Binding Path=CurrentColor, UpdateSourceTrigger=PropertyChanged}"/>
        </grids:MovableGrid>
    </Grid>
</UserControl>
