src/PixelNLayers.Wpf/Controls/Editor/PixelEditor.xaml

<UserControl x:Class="PixelNLayers.Wpf.Controls.Editor.PixelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelNLayers.Wpf.Controls.Editor" 
             xmlns:wrapper="clr-namespace:PixelNLayers.Shared.Images.Wrapper;assembly=PixelNLayers.Shared"
             d:DataContext="{d:DesignInstance {x:Type local:PixelEditor}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource  Mode=Self}}">
    <Grid Background="Black">
        <Canvas>
            <Canvas.RenderTransform>
                <!--TODO Fix scaling, maybe a new control that handles movement / navigation-->
                <ScaleTransform ScaleX="10"
                                ScaleY="10"
                                CenterX="0"
                                CenterY="0"/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="#FF232323"/>
                            <GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="#FF2B2B2B"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

            <Image Source="{Binding Path=DrawableSource.Image, UpdateSourceTrigger=PropertyChanged}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Width="{Binding Path=DrawableSource.Image.Width, UpdateSourceTrigger=PropertyChanged}"
                       Height="{Binding Path=DrawableSource.Image.Height, UpdateSourceTrigger=PropertyChanged}"
                       Canvas.Left="10"
                       Canvas.Top="10"/>
        </Canvas>
    </Grid>
</UserControl>
