src/PixelNLayers.Wpf/Controls/Images/PixelImage.xaml

<UserControl x:Class="PixelNLayers.Wpf.Controls.Images.PixelImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelNLayers.Wpf.Controls.Images"
             xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PixelNLayers.Wpf.Controls.Images.Behaviors"
             mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="local:PixelImage">
            <ControlTemplate.Resources>
                <ResourceDictionary Source="Grids/GridBrush.xaml"/>
            </ControlTemplate.Resources>
            <Grid Background="{StaticResource GridBrush}">
                <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PixelImage}, Path=EditableImageSource.Image, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <TextBlock Text="hello "/>
                <ContentPresenter />
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>

    <interaction:Interaction.Behaviors>
        <behaviors:DrawBehavior SelectedColor="Aqua"/>
    </interaction:Interaction.Behaviors>
</UserControl>
