src/PixelNLayers.Wpf/Resources/Styles/Statusbar/DefaultStatusbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StatusBar">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Fonts/DefaultFonts.xaml"/>
                    <ResourceDictionary>
                        <Style TargetType="StatusBarItem">
                            <Style.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5, 0, 0,0"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <ItemContainerTemplate>
                                        <Border Background="#454545"
                                                BorderBrush="DarkGray"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Content="{TemplateBinding Content}"
                                                                Padding="10, 0"
                                                                Margin="10, 0">
                                                </ContentControl>
                                            </StackPanel>
                                        </Border>
                                    </ItemContainerTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Background" Value="#232323"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource PixelSimulator}"/>
    </Style>
</ResourceDictionary>