src/PixelNLayers/MainWindow.xaml

<Window x:Class="PixelNLayers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PixelNLayers.Wpf.Shared.ViewModels;assembly=PixelNLayers.Wpf.Shared"
        mc:Ignorable="d"
        Title="PixelNLayers - Open Source Pixel Editor" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type viewmodels:RootViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" 
                              Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save As .."/>
                </MenuItem>
            </Menu>
        </Grid>
        <Frame Grid.Row="1" 
               Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="{Binding _editorViewModel.Image}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TBA"/>
                        <Button Content="TBA"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
 