src/PixelNLayers.Wpf/Controls/Canvases/DraggableCanvas.xaml

<Canvas x:Class="PixelNLayers.Wpf.Controls.Canvases.DraggableCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixelNLayers.Wpf.Controls.Canvases"
             xmlns:behaviors="clr-namespace:PixelNLayers.Wpf.Controls.Canvases.Behaviors"
             xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Canvas.RenderTransform>
        <TransformGroup>
            <!--TODO Fix scaling, maybe a new control that handles movement / navigation-->
            <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=Zoom, UpdateSourceTrigger=PropertyChanged}"
                            ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=Zoom, UpdateSourceTrigger=PropertyChanged}"
                            CenterX="0"
                            CenterY="0"/>
            <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=Position.X, UpdateSourceTrigger=PropertyChanged}"
                                Y="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}, Path=Position.Y, UpdateSourceTrigger=PropertyChanged}"
                                />
            <MatrixTransform />
        </TransformGroup>
    </Canvas.RenderTransform>
    <interaction:Interaction.Behaviors>
        <behaviors:PanningBehavior/>
        <behaviors:ZoomBehavior />
    </interaction:Interaction.Behaviors>
</Canvas>
